
# Backharddi-NG paths
BH_PIDFILE=/var/run/backharddi-ng.pid
BH_RUNDIR=/var/lib/backharddi-ng
BH_FILE=/etc/backharddi-ng/backharddi-ng.tac
BH_LOGFILE=/var/log/backharddi-ng.log

# These are passed to twistd.
BACKHARDDI_OPTS="--pidfile=${BH_PIDFILE} --rundir=${BH_RUNDIR} --python=${BH_FILE} --logfile=${BH_LOGFILE} > /dev/null --reactor epoll"

